@import "foundation/_functions"

#items_index
  width: 85%
  margin: 0 auto

.items_index_item
  border: 1px solid #dedede
  margin-bottom: 5px

.items_index_photo
  text-align: center

.items_index_details
  opacity: 0.7
  background: #000
  height: 25px
  vertical-align: middle
  position: absolute
  bottom: 0
  padding: 1%
  font-size: 1em
  width: 100%

.items_index_details a
  color: #fff

.items_index_price
  opacity: 0.7
  position: absolute
  top: 0
  right: 0
  width: 20%
  height: 25px
  background: #000
  color: #fff
  padding-top: 1%
  border-radius: 0 0 0 5px

.items_form_pictures, .items_form_pictures_picture
  margin-bottom: 10px

.items_show_pictures
  margin-bottom: 5px
