#landing_message
  background-color: rgba(0, 0, 0, .5)
  color: #fff
  border-radius: 5px

#landing_message p
  font-size: 1.2em

#landing_message h2
  line-height: 1.5
  font-weight: 100
  font-size: 2em

#landing_divider
  min-height: 50px
  background-color: #eee

.landing_headers
  font-size: 2em

.landing_omniauth
  margin-bottom: 1em

#dashboard_stats li
  font-size: 1em

input.search-query
  padding-left: 26px

form.form-search
  position: relative

form.form-search:before
  display: block
  width: 14px
  height: 14px
  content: "\e003"
  font-family: 'Glyphicons Halflings'
  background-position: -48px 0
  position: absolute
  top: 8px
  left: 8px
  opacity: .5
  z-index: 1000

#global_search
  margin-bottom: 50px

#features
  text-align: center
  padding-top: 60px